Readme File
WIth the follwoing command I were able to insert data to the database under movies: {
"MovieTitle": "The two towers",
"Genres": "Adventure",
"ReleaseYear":"2002-01-01T00:00:00",
"Director": "Peter Jackson",
"PictureUrl":"SomeString",
"Trailer":"SomeString",
"FranchiseId":1
}